[defaults]
inventory = inventory.ini

transport = ssh
host_key_checking = Fasle

gathering = smart
gather_subset = network,hardware
fact_caching = jsonfile
fact_caching_connection = fact_files
retry_files_save_path = retry_files

stdout_callback = yaml
# deprecation_warnings = False
callback_whitelist = profile_tasks, timer, help
