[defaults]
## Customize this!

inventory = inventory.ini

transport = ssh

# disable SSH key host checking
host_key_checking = Fasle

# gathering = smart
gathering = explict

fact_caching = jsonfile
fact_caching_connection = fact_files
retry_files_save_path = retry_files

# for slow connections
timeout = 10
gather_subset = network,hardware

stdout_callback = yaml

deprecation_warnings = False

callback_whitelist = help
