[defaults]
inventory = inventory.ini

transport = ssh

host_key_checking = Fasle

gathering = smart

fact_caching = jsonfile
fact_caching_connection = fact_files
retry_files_save_path = retry_files

timeout = 10
gather_subset = network,hardware

stdout_callback = yaml

deprecation_warnings = False

callback_whitelist = help
