[defaults]
inventory = inventory.ini
forks = 12

transport = ssh
host_key_checking = Fasle

gathering = smart
gather_subset = network,hardware
fact_caching = jsonfile
fact_caching_connection = fact_files
retry_files_save_path = retry_files

stdout_callback = yaml
callback_whitelist = profile_tasks, timer, help

deprecation_warnings = False
