#configure /usr/local/nebula/etc/nebula-metad.conf for metad services

- name: set local_ip argument
  lineinfile:
    path: /usr/local/nebula/etc/nebula-metad.conf
    state: present
    regexp: '^local_ip='
    line: 'local_ip={{ hostvars[inventory_hostname].ansible_default_ipv4.address }}'

- name: set meta_server_addrs argument
  lineinfile:
    path: /usr/local/nebula/etc/nebula-metad.conf
    state: present
    regexp: '^meta_server_addrs'
    insertbefore: '^# Local ip'
    line: '# Peers\n# --meta_server_addrs='
    
     
