# configure /usr/local/nebula/etc/nebula-storaged.conf for storaged services

- name: create list of metad servers added to cluster
  set_fact: meta_server_addrs={% set IP_ARR=[] %}{% for host in groups['metad_servers'] %}{% if IP_ARR.insert(loop.index,hostvars[host].ansible_default_ipv4.address) %}{% endif %}{% endfor %}{{IP_ARR|join(':45500,')}}:45500


- name: set local_ip argument
  lineinfile:
    path: /usr/local/nebula/etc/nebula-storaged.conf
    state: present
    regexp: '^--local_ip='
    insertafter: '^--meta_server_addrs='
    line: '--local_ip={{ hostvars[inventory_hostname].ansible_default_ipv4.address }}'

- name: set meta_server_addrs argument
  lineinfile:
    path: /usr/local/nebula/etc/nebula-storaged.conf
    state: present
    regexp: '^--meta_server_addrs='
    insertbefore: '^# Local ip'
    line: '--meta_server_addrs={{ meta_server_addrs }}'
